!staelin 1092134595 bk-3.2.2c: obtain write lock (7021)
!staelin 1092134596 bk-3.2.2c: sfio -i = 0
!staelin 1092134596 bk-3.2.2c: gethelp bkl = 0
!staelin 1092134596 bk-3.2.2c: sfiles -pAC = 0
!staelin 1092134596 bk-3.2.2c: stripdel -d - = 0
!staelin 1092134596 bk-3.2.2c: parent file://usr/WebPaper/users/staelin/src/LMbench3 = 0
!staelin 1092134596 bk-3.2.2c: idcache -q = 0
!staelin 1092134596 bk-3.2.2c: sccscat -h ChangeSet = 0
!staelin 1092134596 bk-3.2.2c: _sort = 0
!staelin 1092134597 bk-3.2.2c: sane = 0
!staelin 1092134597 bk-3.2.2c: check -acv -f - = 0
!staelin 1092134597 bk-3.2.2c: sfind = 0
!staelin 1092134597 bk-3.2.2c: write unlock (7021)
!staelin 1092134597 bk-3.2.2c: sfiles = 0
!staelin 1092134602 bk-3.2.2c: get -s = 0
!staelin 1092134602 bk-3.2.2c: get -s = 0
!staelin 1092134602 bk-3.2.2c: get -s = 0
!staelin 1092134602 bk-3.2.2c: get -s = 0
!staelin 1092134602 bk-3.2.2c: get -s = 0
!staelin 1092134602 bk-3.2.2c: sfiles -U -g = 0
!staelin 1092134602 bk-3.2.2c: prs -hr+ -d$if(:SYMBOL:){:SYMBOL: }:UTC: ../ChangeSet = 0
